<!DOCTYPE html>
<html lang="es">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Inicio VTurb -->
<link rel="preload" href="https://scripts.converteai.net/286bac79-fbb9-46eb-87b6-101930daf2dc/players/650f35122138c20008efe4b8/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/286bac79-fbb9-46eb-87b6-101930daf2dc/players/650f35122138c20008efe4b8/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/286bac79-fbb9-46eb-87b6-101930daf2dc/650f35033e82640009916682/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
  <!-- Inicio VTurb -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com/">

  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Dosis:wght@200;300;400;500;600;700;800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;family=Signika:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="com.css">

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>


  <!-- Título da Página -->
  <title>Homepage</title>

  <style type="text/css">
    section {
      background-color: white;
      color: black;
      margin: cover;
      border: none;
    }

    body {
      color: white;
      background-color: #3d0b0d;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }

    .som {
      padding-top: 25px;
      font-weight: bold;
      font-size: 13px;
    }

    #container_comentarios_face {
      background-color: #F6F7F9;
      width: 100%;
    }

    #comentarios_face {
      /*border:1px solid red;*/
      padding: 15px;
      font-family: Arial;

      /*background-color: #ffcc00;*/
      font-size: 14px;
      border-radius: 5px;
    }

    .titulo_comentario {
      font-weight: bold;
      border-bottom: 1px solid #E9EBEE;
      display: block;
      padding-bottom: 6px;
    }

    .perfil {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 20px;
    }

    .perfil p {
      margin: 0;
      margin-left: 60px;
      margin-bottom: 0px;
    }

    .perfil img {
      width: 60px;
      height: 50px;
    }

    .perfil .nome {
      color: #365899;
      font-weight: bold;
    }

    .infos span {
      color: #4267B2;
      text-decoration: none;
    }

    .infos {
      font-size: 11px;
      color: #90949c;
    }

    .nome img {
      float: left;
      padding-right: 10px;
    }

    .perfil2 {
      padding-left: 9px;
      border-left: 1px solid #E9EBEE;
      margin-left: 50px;
      padding-bottom: 0;
    }

    .btn-top-2 {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;

      font: inherit;
      vertical-align: baseline;
      outline: 0;
      line-height: 1;
      text-align: center;
      position: relative !important;
      display: inline-block !important;
      border-style: solid;
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 10px;
      border: 3px solid #397B42;
      border-radius: 15px;
      background: #00a71b;
      text-decoration: none !important;
    }

    .span-btn-top-2 {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      margin: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      display: block;
      position: relative;
      z-index: 1;
      padding: 20px;
      white-space: normal;
      font-size: 25px;
      color: #fff;
      font-family: Helvetica, Sans-Serif;
      font-weight: 800;
    }

    .paddingTop30 {
      padding-top: 30px;
    }

    @keyframes pulse {
      from {
        transform: scale(1);
      }

      50% {
        transform: scale(0.90);
      }

      to {
        transform: scale(1);
      }
    }

    .hide-pulse {
      animation-name: pulse;
      animation-duration: 0.9s;
      animation-iteration-count: infinite;
    }

    .headline-1 {
      padding: auto;
      padding-bottom: 20px;
      padding-top: 10px;
      font-size: 22px;
      font-family: 'Oswald';
      color: black;
      font-weight: 400;
    }

    .headline-1 span {
      padding: auto;
      padding-bottom: 10px;
      padding-top: 20px;
      font-size: 22px;
      font-family: 'Oswald';
      color: #0487D9;
      font-weight: 400;
    }

    .headline-2 {
      padding: auto;
      color: #F60909;
      font-size: 12px;
      font-family: 'Open Sans' sans-serif;
      font-weight: bold;
      padding-bottom: 15px;
    }

    .headline-3 {
      padding: auto;
      padding-bottom: 30px;
      font-size: 23px;
      font-family: 'Oswald';
      color: #09F100;
    }

    .banner-topo {
      background-color: black;
      color: #fff;
      text-align: center;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 0.5px;
      font-family: 'Poppins';
      font-size: 14px;
    }

    .btn-top-3 {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      margin: 0;

      font: inherit;
      vertical-align: baseline;
      outline: 0;
      line-height: 1;
      text-align: center;
      position: relative !important;
      display: inline-block !important;
      border-style: solid;
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 10px;
      border: 3px solid #cf0505;
      border-radius: 15px;
      background: #cf0505;
      text-decoration: none !important;
    }

    .span-btn-top-3 {
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      margin: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      display: block;
      position: relative;
      z-index: 1;
      padding: 20px;
      white-space: normal;
      font-size: 20px;
      color: #fff;
      font-family: Helvetica, Sans-Serif;
      font-weight: 800;
    }

    .xpeople {
      color: white;
      font-family: 'Poppins';
      font-size: 18px;
      padding-top: 20px;
    }

    .rodape {
      background-color: #04060e;
      color: #606060;
      font-size: 11px;
      padding: 40px 0px 20px 0px;

    }

    .rodape-direitos {
      text-align: center;
      font-size: 14px;
      color: rgb(96, 96, 96);
      text-transform: uppercase;
    }

    .rodape-links {
      padding-top: 15px;
      padding-bottom: 35px;
      color: rgb(96, 96, 96);
      font-size: 14px;
    }

    .rodape-links a {
      color: rgb(96, 96, 96);
      text-decoration: underline;
    }

    .rodape-links span {
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

    .rodape-advertencia {
      font-size: 12px;
      text-align: justify;
    }

    .esconder {
      display: none
    }
  </style>

</head>

<body>


  <div class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">

          <!-- VSL -->
          <div>

<div id="vid_650f35122138c20008efe4b8" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_650f35122138c20008efe4b8" src="https://images.converteai.net/286bac79-fbb9-46eb-87b6-101930daf2dc/players/650f35122138c20008efe4b8/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_650f35122138c20008efe4b8" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_650f35122138c20008efe4b8">var s=document.createElement("script");s.src="https://scripts.converteai.net/286bac79-fbb9-46eb-87b6-101930daf2dc/players/650f35122138c20008efe4b8/player.js",s.async=!0,document.head.appendChild(s);</script>
            
          </div>

        </div>
      </div>
    </div>
  </div>
  <section class="esconder">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <!-- Botão 1 -->
          <div style="padding-top: 30px;"></div>

          <div class="hide-pulse btn-top-2">
            <a href="https://www.digistore24.com/product/498166" target="_blank" style="text-decoration: none;">
              <span class="span-btn-top-2">BUY NOW</span>
            </a>
          </div>
          <div style="text-align: center; text-decoration: underline; "><a
              href="https://www.digistore24.com/product/498166" target="_blank" style="text-decoration: none;">
              <p>click here to add to cart</p>
            </a></div>
          <div style="padding-bottom: 40px;"></div>
        </div>
      </div>
  </section>

  <footer class="rodape">
    <div class="container">
      <div class="rodape-direitos" data-bold="inherit" data-gramm="false" contenteditable="false">
        All Rights Reserved 2023 © Copyright
      </div>
      <div class="row">
        <div class="rodape-links col text-center">
          <a href="privacy.html" target="_blank">Privacy</a><span> | </span>
          <a href="terms.html" target="_blank">Terms and Conditions</a><span> | </span>
          <a href="disclaimer.html" target="_blank">Disclaimer</a><span> | </span>
          <a href="refunds.html" target="_blank">Refunds</a><span> | </span>
          <a href="references.html" target="_blank">References</a><span> | </span>
          <a href="contact.html" target="_blank">Contact</a>
        </div>
      <div >
        <div class="rodape-advertencia col-md-12">
          This website is independent and not associated of the Youtube website or Facebook Inc. Additionally, This site is NOT endorsed by Facebook in any way. Facebook is a trademark of Facebook, Inc. Disclaimer: The information available on this site is intended for educational purposes only. Prior to applying any methods discussed on this website, it is recommended to consult with a health and wellness expert. FTC Disclosure: Although we were not paid for endorsing this product, we may earn commissions from purchases made through links on the website.
        </div>
      </div>
    </div>
  </footer>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"
  integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/esm/popper.min.js"
  integrity="sha512-dJGGzJugIoedvAGJirYqiJtvYTrZ8NLS/3ov2gvq1Yo9JqdyRUk1y53MUgvQ7uBQYUAjH7hw/4vJaE79LTzOAw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="com.js"></script>

<script>
  function add() { number += Math.floor((Math.random() * 6) + 1); document.getElementById("number").innerHTML = number; setTimeout("add()", 3000); }
  function generate() { number = Math.floor(Math.random() * 1143) + 1578; document.getElementById("number").innerHTML = number; add(); }
  generate();</script>

<script>
  var data = new Date();
  var day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][data.getDay()];
  var date = data.getDate();
  var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][data.getMonth()];
  var year = data.getFullYear();

  document.getElementById('today').innerHTML = day + ", " + month + " " + date + ", " + year;
</script>

<!-- Delay -->
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
  var SECONDS_TO_DISPLAY = 199;
  var CLASS_TO_DISPLAY = ".esconder";
  
  /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
  var attempts = 0;
  var elsHiddenList = [];
  var elsDisplayed = false;
  var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
  var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
  var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
  
  setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
  
  var showHiddenElements = function () {
  elsDisplayed = true;
  elsHiddenList.forEach((e) => e.style.display = "block");
  localStorage.setItem(alreadyDisplayedKey, true)
  }
  
  var startWatchVideoProgress = function () {
  if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
  if (attempts >= 10) return;
  attempts += 1;
  return setTimeout(function () { startWatchVideoProgress() }, 1000);
  }
  
  smartplayer.instances[0].on('timeupdate', () => {
  if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
  if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
  showHiddenElements();
  })
  }
  
  if (alreadyElsDisplayed === 'true') {
  setTimeout(function () { showHiddenElements(); }, 100);
  } else {
  startWatchVideoProgress()
  }
  });
  </script>

<!-- Bloqueio de Teclas -->
<script>
  document.addEventListener("contextmenu", function (e) {
    e.preventDefault();
  }, false);

  document.onkeypress = function (event) {
    event = (event || window.event);
    if (event.keyCode == 123) { return false; }
    if (event.keyCode == 93) { return false; }
    if (event.keyCode == 85) { return false; }
    if (event.keyCode == 80) { return false; }
    if (event.keyCode == 44) { return false; }
    if (event.keyCode == 73) { return false; }
  }
  document.onmousedown = function (event) {
    event = (event || window.event);
    if (event.keyCode == 123) { return false; }
    if (event.keyCode == 93) { return false; }
    if (event.keyCode == 85) { return false; }
    if (event.keyCode == 80) { return false; }
    if (event.keyCode == 44) { return false; }
    if (event.keyCode == 73) { return false; }
  }
  document.onkeydown = function (event) {
    event = (event || window.event);
    if (event.keyCode == 123) { return false; }
    if (event.keyCode == 93) { return false; }
    if (event.keyCode == 85) { return false; }
    if (event.keyCode == 80) { return false; }
    if (event.keyCode == 44) { return false; }
    if (event.keyCode == 73) { return false; }
  }
</script>

<!-- Passar UTMs -->
<script>
    let prefix = ["https://www.digistore24.com"];
  
  function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = 'tudoemdiaa.xyz',
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
  }! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
  }();
  </script>



</html>
